<!doctype html>
<html>
<head>

</head>
<body>
    <p>hello ya pasha</p>

    <ol id="messages"></ol>



    <form id="message-form">
        <input name="message" type="text" />
        <button>submit</button>
        
    </form>


    <script src="/socket.io/socket.io.js"></script>
    <script
  src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <script src="/js/index.js"></script>


</body>

</html>